Alias      MyJpsi  J/psi
ChargeConj MyJpsi  MyJpsi
Decay MyJpsi
1.000   mu+  mu-       PHOTOS VLL;
Enddecay

Alias      Mypsi2S  psi(2S)
ChargeConj Mypsi2S  Mypsi2S
Decay Mypsi2S
1.000  mu+   mu-       PHOTOS VLL;
Enddecay

Alias      MyUpsilon  Upsilon
ChargeConj MyUpsilon  MyUpsilon
Decay MyUpsilon
1.000   mu+  mu-       PHOTOS VLL;
Enddecay

Alias      MyUpsilon2  Upsilon(2S)
ChargeConj MyUpsilon2  MyUpsilon2
Decay MyUpsilon2
1.000   mu+  mu-       PHOTOS VLL;
Enddecay

Alias      MyUpsilon3  Upsilon(3S)
ChargeConj MyUpsilon3  MyUpsilon3
Decay MyUpsilon3
1.000   mu+  mu-       PHOTOS VLL;
Enddecay

End
